{
  "name": "bodykit-shop",
  "version": "1.0.0",
  "private": true,
  "description": "BodyKit Shop - frontendowy sklep z tuningiem i dokladkami do aut (Next.js 16, Tailwind CSS 4, static export)",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "npx --yes serve@latest out -l 3000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
    "images:fetch": "node scripts/fetch-images.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "audit:a11y": "node scripts/a11y-audit.mjs",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run build",
    "docker:build": "docker build -f .tools/docker/Dockerfile -t bodykit-shop .",
    "docker:up": "docker compose -f .tools/docker/docker-compose.yml up --build",
    "docker:down": "docker compose -f .tools/docker/docker-compose.yml down"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.13.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3"
  }
}
